server {
    listen            80;
    listen       [::]:80;
    server_name  localhost;

    location /signup/ {
      proxy_pass http://signup:8080/signup;
      proxy_set_header Host monorepo.com;
      expires -1; # avoid caching
    }

    location /signin/ {
      proxy_pass http://signin:8080/signin;
      proxy_set_header Host monorepo.com;
      expires -1; # avoid caching
    }
}
